POSTGRES_USER={{ cookiecutter.postgres_user}}
POSTGRES_PASSWORD={{ cookiecutter.postgres_password}}
POSTGRES_HOST={{ cookiecutter.postgres_host}}
POSTGRES_PORT={{ cookiecutter.postgres_port}}
POSTGRES_DB={{ cookiecutter.postgres_database}}
SOME_VENV={{ cookiecutter.project_slug}}_example_venv